sonar.projectKey=Santyrpdv_devOps
sonar.organization=santyrpdv
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Recomendado (dependiendo del proyecto)
sonar.projectName=Voting App DevOps
sonar.projectVersion=1.0
sonar.sources=.
